{
  "name": "mod_22_announce_service_via_dns-sd",
  "version": "1.0.0",
  "description": "",
  "main": "announceService.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multicast-dns": "^7.2.2"
  }
}
